# ProjectFile

./: SyncsenseSensorManager.cs
Core/: Singleton.cs
EventResponses/: BatteryDataReceived.cs  CharacteristicItem.cs  ConnectionStateChange.cs  RawDataReceived.cs  ScanError.cs  ScanResult.cs  SensorDataReceived.cs  ServiceItem.cs  ServicesDiscovered.cs
Plugins/SensorManager.androidlib/: build.gradle  local.properties
Plugins/SensorManager.androidlib/gradle/wrapper/: gradle-wrapper.properties
Plugins/SensorManager.androidlib/src/main/: AndroidManifest.xml
Plugins/SensorManager.androidlib/src/main/java/io/syncesense/lib/sensorhandler/: CharacteristicItemJson.java  ConnectionStateChangeJson.java  DataReceivedJson.java  JsonUtils.java  ScanErrorJson.java  ScanResultJson.java  ServiceItemJson.java  ServicesDiscoveredJson.java  SyncsenseSensorManager.java
Plugins/editor/: AndroidPostProcessSensorManager.cs
